/* eslint quotes: 0 */

export default {
	"page:title": "Module Scheduler",
	"page:description": "Creating a module schedule will allow you to define a semester, session, and subject and one or more delivery blocks that will be used to assign dates to modules. Applying a schedule will apply the delivery block dates to any courses that match the module schedule's details.",
	"page:addNewButton": "Add New",
	"tableHeader:scheduleName": "Schedule Name",
	"tableHeader:semester": "Semester",
	"tableHeader:session": "Session",
	"tableHeader:subject": "Subject",
	"tableHeader:lastDateApplied": "Last Date Applied",
	"contextMenu:label": "Menu",
	"contextMenu:edit": "Edit",
	"contextMenu:viewIgnoreList": "View Ignore List",
	"contextMenu:applyNow": "Apply Now",
	"contextMenu:delete": "Delete",
	"scheduleDialog:title": "Add/Edit Module Schedule",
	"scheduleDialog:name": "Name",
	"scheduleDialog:semester": "Semester",
	"scheduleDialog:chooseSemester": "Choose semester",
	"scheduleDialog:session": "Session Code",
	"scheduleDialog:subject": "Subject Code",
	"scheduleDialog:moduleIgnoreList": "Module Ignore Strings",
	"scheduleDialog:deliveryBlocks": "Delivery Blocks",
	"button:save": "Save",
	"button:cancel": "Cancel",
	"warningDialog:title": "Confirmation",
	"warningDialog:content": "Applying this module schedule may affect many course offerings. Are you sure you want to proceed?",
	"deleteDialog:content": "Once this schedule is removed you will not be able to modify or run it. Are you sure?",
	"button:yes": "Yes",
	"button:no": "No",
	"button:delete": "Delete",
	"button:cancel": "Cancel",
	"status:processing": "Processing",
	"ignoreList:title": "Ignore List for {scheduleName}",
	"ignoreList:courseOfferingName": "Course Offering Name",
	"ignoreList:courseOfferingCode": "Course Offering Code",
	"ignoreList:completionStatus": "Completion Status"
};
