/* eslint quotes: 0 */

export default {
	"page:title": "Module Scheduler",
	"page:description": "Creating a module schedule will allow you to define a semester, session, and subject and one or more delivery blocks that will be used to assign dates to modules. Applying a schedule will apply the delivery block dates to any courses that match the module schedule's details.",
	"page:addNewButton": "Add New",
	"tableHeader:scheduleName": "Schedule Name",
	"tableHeader:semester": "Semester",
	"tableHeader:session": "Catalog & Section",
	"tableHeader:subject": "Subject",
	"tableHeader:lastDateApplied": "Last Date Applied",
	"contextMenu:label": "Menu",
	"contextMenu:edit": "Edit",
	"contextMenu:viewIgnoreList": "View Ignore List",
	"contextMenu:applyNow": "Apply Now",
	"contextMenu:delete": "Delete",
	"scheduleDialog:title": "Add/Edit Module Schedule",
	"scheduleDialog:name": "Name",
	"scheduleDialog:semester": "Semester",
	"scheduleDialog:chooseSemester": "Choose semester",
	"scheduleDialog:session": "Catalog & Section Number",
	"scheduleDialog:subject": "Subject Code",
	"scheduleDialog:moduleIgnoreList": "Module Ignore Strings",
	"scheduleDialog:deliveryBlocks": "Delivery Blocks",
	"button:save": "Save",
	"button:cancel": "Cancel",
	"warningDialog:title": "Confirmation",
	"warningDialog:content": "Applying this module schedule may affect many course offerings. Are you sure you want to proceed?",
	"deleteDialog:content": "Once this schedule is removed you will not be able to modify or run it. Are you sure?",
	"button:yes": "Yes",
	"button:no": "No",
	"button:back": "Back",
	"button:delete": "Delete",
	"status:processing": "Processing",
	"ignoreList:title": "Ignore List for {scheduleName}",
	"ignoreList:courseOfferingName": "Course Offering Name",
	"ignoreList:courseOfferingCode": "Course Offering Code",
	"ignoreList:completionStatus": "Completion Status",
	"ignoreList:addToIgnoreListButton": "Add Course Offering",
	"ignoreList:addToIgnoreListDialogTitle": "Add Course Offering to Ignore List",
	"ignoreList:addToIgnoreListCourseOfferingId": "Course Offering Org Unit ID",
	"ignoreList:addToIgnoreListDialogBtn": "Add",
	"ignoreList:addToIgnoreListDialogAlert": "The Course Offering could not be added.",
	"ignoreList:selectPageLabel": "Select All in Page",
	"ignoreList:selectItemLabel": "Select {courseOfferingName}",
	"ignoreList:removeSelectedItems": "Remove Selected ({selectedCount})",
	"ignoreList:removeAllItems": "Remove All Courses",
	"ignoreList:removeAllConfirmDialog:title": "Remove All Courses",
	"ignoreList:removeAllConfirmDialog:message": "Are you sure you want to remove all courses from the Ignore List?",
	"ignoreList:removeAllConfirmDialog:confirmButton": "Yes",
	"ignoreList:removeAllConfirmDialog:cancelButton": "No",
	"ignoreList:removeSelectedConfirmDialog:title": "Remove Selected",
	"ignoreList:removeSelectedConfirmDialog:message": "Are you sure you want to remove {selectedCount} from the Ignore List?",
	"ignoreList:removeSelectedConfirmDialog:confirmButton": "Yes",
	"ignoreList:removeSelectedConfirmDialog:cancelButton": "No"
};
